<!DOCTYPE html>
<html>
<head>
  <title>AboutMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Cardo|Dancing Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="m.png" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-image: url("roses.jpg"); 
    transition: 1000ms;
  }
  .nav navbar-nav{
    background-image: url("roses.jpg");
    transition: 1000ms;
    font-size: 30px;
  }
  h1 {
    font-family: 'Dancing Script'; font-size: 50px;
  }
  p {
    font-family: 'Cardo';font-size: 30px;
          
  body {
      position: relative; 
      font-family: 'Cardo';font-size: 30px;
  }

  #section1 {
    padding-top:50px;height:500px;color:black; background-color: #FFE2E6;
  }
  #section2 {
    padding-top:50px;height:500px;color:black; background-color: #FFDAE0;
  }
  #section3 {
    padding-top:50px;height:500px;color:black; background-color: #FFD3DA;
  }
  #section41 {
    padding-top:50px;height:500px;color:black; background-color: #FFCCD4;
  }
  #section42 {
    padding-top:50px;height:300px;color:black; background-color:#FFC5CD;
  }
  .custom-bullet li {
    display: block;
}

.custom-bullet li:before {
    
   <span class="glyphicons glyphicons-book"></span>
}

  </style>
</head>
<body>
<div class="jumbotron">
  <h1><b>Welcome!</b></h1>      
  <p><b>My name is Mirna Nath</b></p>
</div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">About Me</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Education</a></li>
          <li><a href="#section2">Travels</a></li>
          <li><a href="#section3">Hobbies</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Additional Projects <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">App</a></li>
              <li><a href="#section42">Wine Site</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Education</h1>
  <p>I am a Junior at The Georgia Institute of Technology. I will be graduating in May 2019 with a major in Industrial and Systems Engineering
    with a focus in Operations Research. I also will receive a certificate in IT Management. </p>
  <img src="tech.jpg" alt="tech" class="img-responsive center-block">
</div>
<div id="section2" class="container-fluid">
 <h1>Places I've Been</h1>
  <p>I love exploring our beautiful world! Check out this slideshow! </p>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="atl.jpg" alt="Atlanta" style="width:100%;">
      </div>

      <div class="item">
        <img src="cap.jpg" alt="Cape" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="paris.jpg" alt="Paris" style="width:100%;">
      </div>
      
      
      <div class="item">
        <img src="amsterdam.jpg" alt="Amsterdam" style="width:100%;">
      </div>
      
      
      <div class="item">
        <img src="rica.jpg" alt="Costa Rica" style="width:100%;">
      </div>
      
      
      <div class="item">
        <img src="sorrento.jpg" alt="Sorrento" style="width:100%;">
      </div>
    </div>
    
    
      

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</div>
<div id="section3" class="container-fluid">
  <h1>Hobbies</h1>
  <p>Apart from traveling, I also enjoy reading! Here are some of my favorite books:</p>
  <ul class="custom-bullet">
    <li><i>North of Beautiful</i> by Justina Chen</li>
    <li><i>Everybody Lies: Big Data, New Data, and What the Internet Can Tell Us About Who We Really Are</i> by Seth Stephens-Davidowitz</li>
    <li><i>Beautiful Ruins</i>by Jess Walters</li>
  </ul>
</div>
<div id="section41" class="container-fluid">
   <h1>~*App in Progress*~</h1>
  <p>It will involve Swift and Xcode!</p>
  
</div>
<div id="section42" class="container-fluid">
<h1>Wine Site</h1>
<a href="https://mnath6.github.io/Wine-Guide/">Click here to access my wine guide!</a>
</div>

<script>

$(document).ready(function(){

  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
